<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameSnake">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="420dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/screen_background_dark" />

    <ImageView
        android:id="@+id/gameView"
        android:layout_width="380dp"
        android:layout_height="390dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/buttonMoveRight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameView"
        app:layout_constraintVertical_bias="0.502" />

    <Button
        android:id="@+id/buttonMoveUp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameView"
        app:layout_constraintVertical_bias="0.28" />

    <Button
        android:id="@+id/buttonMoveDown"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameView"
        app:layout_constraintVertical_bias="0.724" />

    <Button
        android:id="@+id/buttonMoveLeft"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameView"
        app:layout_constraintVertical_bias="0.502" />

    <Button
        android:id="@+id/buttonTogglePause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="266dp"
        android:layout_height="29dp"
        android:text="Score: "
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupEndScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="textViewTitleGameOver,imageViewEndScreenBackground,textViewGameOverReason,textViewGameOverScore,buttonGameOverPlayAgain" />

    <ImageView
        android:id="@+id/imageViewEndScreenBackground"
        android:layout_width="314dp"
        android:layout_height="350dp"
        android:alpha=".80"
        android:background="#FFFFFF"
        android:foreground="@color/teal"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.091"
        app:srcCompat="@color/grey_300" />

    <TextView
        android:id="@+id/textViewTitleGameOver"
        android:layout_width="294dp"
        android:layout_height="55dp"
        android:text="Game Over!"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewEndScreenBackground"
        app:layout_constraintEnd_toEndOf="@+id/imageViewEndScreenBackground"
        app:layout_constraintStart_toStartOf="@+id/imageViewEndScreenBackground"
        app:layout_constraintTop_toTopOf="@+id/imageViewEndScreenBackground"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/textViewGameOverScore"
        android:layout_width="292dp"
        android:layout_height="54dp"
        android:text="Your Score was:   "
        app:layout_constraintBottom_toBottomOf="@+id/imageViewEndScreenBackground"
        app:layout_constraintEnd_toEndOf="@+id/imageViewEndScreenBackground"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/imageViewEndScreenBackground"
        app:layout_constraintTop_toTopOf="@+id/imageViewEndScreenBackground"
        app:layout_constraintVertical_bias="0.297" />

    <TextView
        android:id="@+id/textViewGameOverReason"
        android:layout_width="291dp"
        android:layout_height="121dp"
        android:text="Game ended because ..."
        app:layout_constraintBottom_toBottomOf="@+id/imageViewEndScreenBackground"
        app:layout_constraintEnd_toEndOf="@+id/imageViewEndScreenBackground"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/imageViewEndScreenBackground"
        app:layout_constraintTop_toTopOf="@+id/imageViewEndScreenBackground"
        app:layout_constraintVertical_bias="0.65" />

    <Button
        android:id="@+id/buttonGameOverPlayAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewEndScreenBackground"
        app:layout_constraintEnd_toEndOf="@+id/imageViewEndScreenBackground"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/imageViewEndScreenBackground"
        app:layout_constraintTop_toTopOf="@+id/imageViewEndScreenBackground"
        app:layout_constraintVertical_bias="0.923" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="imageViewPauseBackground,textViewPauseTitle" />

    <ImageView
        android:id="@+id/imageViewPauseBackground"
        android:layout_width="334dp"
        android:layout_height="83dp"
        android:alpha=".80"
        android:background="#FFFFFF"
        android:foreground="@color/teal"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.248"
        app:srcCompat="@color/grey_300" />

    <TextView
        android:id="@+id/textViewPauseTitle"
        android:layout_width="311dp"
        android:layout_height="57dp"
        android:text="Game Paused"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewEndScreenBackground"
        app:layout_constraintEnd_toEndOf="@+id/imageViewEndScreenBackground"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewEndScreenBackground"
        app:layout_constraintTop_toTopOf="@+id/imageViewEndScreenBackground"
        app:layout_constraintVertical_bias="0.457" />

</androidx.constraintlayout.widget.ConstraintLayout>