<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="6dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/buttonSelectTrivia"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:text="@string/trivia_name" />

        <Button
            android:id="@+id/buttonSelectSpeed"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:text="@string/speedtest_name" />

        <Button
            android:id="@+id/buttonSelectSnake"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:text="@string/snake_name" />

        <Button
            android:id="@+id/buttonSelectTetris"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:text="@string/tetris_name" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvLeaderboardGameName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:text="GameName Leaderboard" />

    <TextView
        android:id="@+id/textViewLeaderboard"
        android:layout_width="347dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/select_leaderboard_to_view" />
</LinearLayout>