<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mobiilikehitysprojekti.QuizFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/quizConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:text="Question will be displayed here"/>

                <ImageView
                    android:id="@+id/questionImage"
                    android:layout_width="360dp"
                    android:layout_height="240dp"
                    android:src="@drawable/ic_baseline_question"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="24dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/optionOne"
                            android:background="@drawable/option_border"
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:text="Option 1"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/optionTwo"
                            android:background="@drawable/option_border"
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:text="Option 2"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/optionThree"
                            android:background="@drawable/option_border"
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:text="Option 3"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/optionFour"
                            android:background="@drawable/option_border"
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:text="Option 4"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>