<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mobiilikehitysprojekti.CategoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/categoryConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/design_default_color_primary_dark">

            <ScrollView
                android:id="@+id/svGames"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Trivia Quiz"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_marginBottom="20dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Choose a category"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_marginBottom="20dp"
                        />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/categoryGames"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="180dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@color/teal"
                            android:contentDescription="@string/game_image"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Games"
                            android:textSize="25sp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_sports_esports_24" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/categorySports"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="180dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@color/burntOrange"
                            android:contentDescription="@string/game_image"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Sports"
                            android:textSize="25sp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/categoryMusic"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="180dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@color/mint"
                            android:contentDescription="@string/game_image"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Music"
                            android:textSize="25sp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/categoryCars"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="180dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@color/cyan"
                            android:contentDescription="@string/game_image"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Cars"
                            android:textSize="25sp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/categoryCountries"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="180dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@color/butter"
                            android:contentDescription="@string/game_image"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Countries"
                            android:textSize="25sp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>