<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                app:cardCornerRadius="50dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/avatar"
                    android:background="@color/grey_400"
                    android:src="@drawable/ic_baseline_person_24" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/grey_400"
                android:text="User info"
                android:paddingHorizontal="5dp"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLeaderboards"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/grey_400"
            android:text="@string/view_all_leaderboards"
            android:textColor="@color/black"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llUserInfo" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvCover"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:text="Not Logged In"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@color/black_opaque"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>